// Caveats: designed to rapidly reuse sections of code.
// Normally, the media queries would be combined in one place.


// @import "vars";
#hero {
    height: 590px;
    h2 {
        margin-top: 91px;
    }
    p.center {
        width: $btn-width;
    }
    @media (max-width: 600px) {
        height: auto;
        * {
            text-align: center;
        }
        h5 {
            margin-top: 95px;
        }
    }
}


/* Problem Solution Sections */

#anim {
    @media (max-width: 600px) {
        * {
            text-align: center;
        }
    }
    @media(min-width: 601px) {
        .poc-section {
            height: 1000px;
            position: relative;
        }
    }
    #poc-problem-graphic,
    #poc-solution-graphic {
        width: 330px;
        height: 400px;
        position: absolute;
        right: 0;
        top: 0;
        @media(min-width: 601px) {
            @media(max-width: 1200px) {
                width: 495px;
                height: 600px;
                top: 200px;
                right: 0 !important;
                left: auto !important;
            }
            @media(max-height: 700px) {
                top: 0px;
            }
        }
        @media(min-width: 1201px) {
            width: 660px;
            height: 800px;
            top: 100px;
        }
    }
    #poc-problem-graphic {
        img {
            position: absolute;
            top: 0px;
            right: 0;
            width: 330px;
            height: 400px;
            @media(min-width: 601px) {
                width: 495px;
                height: 600px;
            }
            @media(min-width: 1200px) {
                width: 660px;
                height: 800px;
            }
        }
        #smoke {
            z-index: -3;
        }
        #shield {
            z-index: -4;
        }
        #contractor {
            z-index: -1;
        }
        #ac {
            z-index: -2;
        }
        #ac2 {
            opacity: 0;
            z-index: -2;
        }
        #problemIndicator {
            opacity: 0;
        }
    }
    @media(min-width: 601px) {
        /* Hidden state + hide transitions */
        #smoke {
            transition: opacity 1s ease-in-out, transform 1ms ease-in-out 1s;
            opacity: 0;
            transform: translateY(400px);
        }
        #shield {
            transition: all 200ms ease-in-out;
            opacity: 0;
        }
        #contractor {
            transition: all 200ms ease-in-out;
            opacity: 0;
            transform: translateX(-100px);
        }
        /* Visible state + reveal transitions */
        #smoke.visible {
            transition: all 3s ease-in-out;
            opacity: 1;
            transform: translateY(0);
        }
        #shield.visible {
            transition: all 800ms ease-in-out 200ms;
            opacity: 1;
        }
        #contractor.visible {
            transition: all 400ms ease-in-out;
            opacity: 1;
            transform: translateX(0);
        }
    }
    #poc-problem .containR,
    #poc-solution .containR {
        height: 100%;
    }
    .dotted-line {
        position: absolute;
    }
    @media(min-width: 601px) {
        .poc-problem-text,
        .poc-solution-text {
            width: 40%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        #poc-problem {
            .dotted-line {
                height: 800px;
                left: 10%;
                bottom: -400px;
            }
            .dotted-line:last-child {
                height: 554px;
                bottom: 590px;
                @media (min-device-width: 1024px) and (orientation: landscape) {
                    height: 496px;
                }
            }
        }
        #poc-solution .dotted-line {
            height: 450px;
            position: absolute;
            left: 10%;
            bottom: -100px;
        }
    }
    /* Grid */
    .graphic-container,
    .containR {
        // margin: 0 24px;
        position: relative;
    }
    .graphic-container {
        position: absolute;
        height: 100%;
    }
    #getAQuotePhone {
        display: none;
    }
    .static {
        #ac,
        #smoke,
        #contractor,
        #shield,
        #ac2,
        #problemIndicator {
            opacity: 1 !important;
        }
        @media(max-width: 600px) {
            .dotted-line {
                height: 84px;
                left: 50%;
                z-index: -1;
            }
            #poc-problem {
                .dotted-line {
                    bottom: -96px;
                }
                .dotted-line:last-child {
                    bottom: 536px;
                }
            }
            .poc-problem-text,
            .poc-solution-text {
                top: 480px;
                margin-top: 480px;
            }
            #ac,
            #smoke {
                right: 25%;
                top: -400px;
            }
            #contractor,
            #ac2,
            #shield {
                top: 170px;
            }
            #problemIndicator {
                height: 60px;
                width: 52px;
                transform: rotate(90deg);
                right: 45%;
                top: -300px;
            }
            #getAQuotePhone {
                display: block;
                width: 75%;
                z-index: 10;
                bottom: 20px;
                margin-top: -66px;
                left: 12.5%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media(min-width: 601px) {
            #poc-problem-graphic {
                #ac {
                    top: -4rem;
                }
                #smoke {
                    top: -30.7rem;
                }
                #contractor {
                    top: 1000px;
                    left: 16%;
                }
                #shield {
                    top: 944px;
                    left: 9%;
                }
                #problemIndicator {
                    height: 74.32px;
                    width: 84.93px;
                    top: 350px;
                    left: 28%;
                }
                #ac2 {
                    top: 987px;
                }
            }
        }
        @media(min-width: 601px) {
            @media(max-width: 1200px) {
                #poc-problem-graphic {
                    top: 82px;
                    #ac {
                        top: 0;
                    }
                    #smoke {
                        top: -27.4rem;
                    }
                }
            }
        }
    }
    #quoteModal {
        height: 478px;
        width: 600px;
        border-radius: 8px;
        background-color: #FFFFFF;
        box-shadow: 0 2px 30px 0 rgba(210, 210, 210, 0.5);
        .close {
            height: 33.94px;
            width: 33.94px;
            transform: rotate(315deg);
            border-radius: 100px;
            background-color: #ABACAD;
        }
    }
}

#plans {
    .position {
        position: relative;
        height: 560px;
        .card {
            bottom: 0;
            position: absolute;
            padding: 0 1%;
        }
        div.plan-bg:first-child {
            left: 0;
        }
        .combo-bg {
            left: 33%;
            width: 34%;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 18px 38px 0 rgba(0, 0, 0, 0.2);
        }
        .plan-bg {
            width: 30%;
        }
        div.plan-bg:last-child {
            left: 70%;
        }
    }
    .btn {
        max-width: 90%;
    }
    .combo-bg {
        background-size: 100% 50%;
    }
    .plan-bg {
        background-size: 100% 50%;
        @media (max-width: 1200px) {
            a span {
                display: none !important;
            }
        }
    }
    div.plan-bg:first-child {
        img {
            width: 55%;
        }
    }
    div.plan-bg:last-child {
        img {
            width: 46.6%;
        }
    }
    .carousel {
        height: 42rem !important;
        .card {
            max-width: 80% !important;
        }
        .carousel-item {
            left: 10%;
        }
    }
    @media (max-width: 600px) {
        * {
            text-align: center;
        }
        .carousel {
            margin-top: -60px;
        }
    }
    #save {
        position: absolute;
        top: -16px;
        right: -17px;
        .circle {
            height: 84px;
            width: 84px;
            position: relative;
        }
        .white-txt {
            position: absolute;
            top: 22px;
            left: 7px;
            div:first-child {
                font-size: 18px;
                text-align: center;
                line-height: 10px;
                color: inherit;
            }
            .w-25 {
                float: left;
                font-size: 11px;
                margin-top: 8px;
                line-height: 11px;
                color: inherit;
            }
            .w-75 {
                float: left;
                font-size: 24px;
                color: inherit;
                font-weight: bold;
            }
        }
        @media (max-width: 1400px) {
            top: -13px;
            right: -14px;
            .circle {
                height: 64px;
                width: 64px;
            }
            .white-txt {
                div:first-child {
                    font-size: 13.5px;
                    line-height: 10px;
                    margin-left: -5px;
                    margin-top: -5px;
                }
                .w-25 {
                    font-size: 8.25px;
                    margin-top: 5px;
                    line-height: 8px;
                    margin-left: -3px;
                }
                .w-75 {
                    font-size: 18px;
                }
            }
        }
        @media (max-width: 1050px) {
            top: -10px;
            right: -11px;
            .circle {
                height: 48px;
                width: 48px;
            }
            .white-txt {
                div:first-child {
                    font-size: 10px;
                    margin-top: -12px;
                }
                .w-25 {
                    font-size: 6px;
                    margin-top: 2px;
                    line-height: 6px;
                }
                .w-75 {
                    font-size: 14px;
                    margin-top: -3px;
                }
            }
        }
        @media (max-width: 600px) {
            top: -13px;
            right: -14px;
            .circle {
                height: 64px;
                width: 64px;
            }
            .white-txt {
                div:first-child {
                    font-size: 13.5px;
                    line-height: 10px;
                    margin-left: -5px;
                    margin-top: -5px;
                }
                .w-25 {
                    font-size: 8.25px;
                    margin-top: 3px;
                    line-height: 8px;
                    margin-left: -3px;
                }
                .w-75 {
                    font-size: 18px;
                }
            }
        }
    }
}

#realty {
    margin-top: 100px;
    .card-tabs {
        margin-bottom: 24px;
        .tabs {
            height: 36px;
        }
    }
    .card-content.cards {
        // max-height: 400px; last card
        overflow: hidden;
        box-shadow: 0 2px 10px 0 rgba(88, 89, 91, 0.3), 0 12px 25px 0 rgba(88, 89, 91, 0.1);
        .card {
            margin: 0;
        }
        .img {
            background-size: cover;
            height: 403px;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    #homeownersCard {
        .img {
            background-image: url(/AHShome/img/PayBills1.jpg);
        }
    }
    #homeBuyersCard {
        .img {
            background-image: url(/AHShome/img/Realtor2.jpg);
        }
    }
    #homeSellersCard {
        .img {
            background-image: url(/AHShome/img/FrontDoor1.jpg);
        }
    }

    .next{
        position: absolute;
        right: -36px;
        top: 50%;
    }
    .prev{
        position: absolute;
        left: -36px;
        top: 50%;
    }

    @media (max-width: 600px) {
        .tabs .tab a {
            font-size: 8px;
        }
        .card-content.cards {
            .img {
                background-size: contain;
                height: 230px;
            }
        }
        * {
            text-align: center;
        }
        .next{
            right: -18px;
        }
        .prev{
            left: -18px;
        }
    }
}

#howItWorks {
    margin-top: 100px;

    .heading * {
        text-align: center;
    }
    .slides {
        background-color: transparent;
    }
    .v-line {
        height: 40px;
        width: 2px;
    }
}

#planCards {
    .card {
        box-shadow: 0 2px 10px 0 rgba(88, 89, 91, 0.3), 0 12px 25px 0 rgba(88, 89, 91, 0.1);
    }
    .combo-bg {
        height: 215px;
        overflow: hidden;
        background-size: 100% 100%;
        width: 36%;
    }
    .plan-bg {
        height: 175px;
        overflow: hidden;
        margin-top: 30px !important;
        background-size: 100% 66%;
        width: 30%;
    }
    img {
        background-size: contain;
        background-repeat: no-repeat;
    }
}

#tsf {
    .valign-wrapper {
        height: 400px;
    }
    .card {
        margin: 0 4% 0 4%;
        padding: 1px;
        box-shadow: 0 2px 10px 0 rgba(88, 89, 91, 0.3), 0 12px 25px 0 rgba(88, 89, 91, 0.1);
        h3 {
            line-height: 18px;
        }
    }
    .pos-rel {
        .hangNail {
            margin: 0;
            position: absolute;
            bottom: -88px;
        }
        .v-line {
            position: absolute;
            height: 32px;
            left: 50%;
            bottom: -42px;
        }
    }
    .pos-rel:first-child .hangNail {
        width: 75%;
        left: 12.5%;
    }
    .pos-rel:last-child .hangNail {
        width: 80%;
        left: 10%;
    }
    @media (max-width: 1200px) {
        .hangNail {
            width: 100% !important;
            left: 0 !important;
        }
    }
    @media (max-width: 600px) {
        .card {
            margin: 4% 0 4% 0;
            left: 33.3333333%;
        }
        .valign-wrapper {
            display: block;
        }
        .pos-rel:first-child .hangNail {
            width: 25% !important;
            left: 0 !important;
            top: 34px;
        }
        .pos-rel:first-child .v-line {
            height: 1px;
            left: 22%;
            bottom: 50%;
            width: 10%;
            border-top: 3px dotted $lighter-grey;
        }
        .pos-rel:last-child .hangNail {
            width: 25% !important;
            left: 75% !important;
            top: 34px;
        }
        .pos-rel:last-child .v-line {
            height: 1px;
            left: 68%;
            bottom: 50%;
            width: 10%;
            border-top: 3px dotted $lighter-grey;
        }
    }
}

#reqSvc {
    .valign-wrapper {
        height: 400px;
    }
}

#contractor {
    img {
        background-repeat: no-repeat;
        background-size: 114%;
    }
    .pos-rel {
        margin-left: 4%;
        img {
            position: absolute;
            top: 133px;
            left: 46%;
            background-size: 25%;
        }
        .h-line {
            width: 9%;
            position: absolute;
            top: 52px;
            left: -10%;
        }
        .v-line {
            position: absolute;
            right: 20%;
            bottom: -28px;
            border-bottom: 3px dotted $lighter-grey;
            width: 40%;
            height: 40px;
        }
        @media (max-width: 600px) {
            img {
                top: 110px;
                left: 36%;
            }
            .v-line {
                right: 28%;
                width: 32%;
            }
        }
    }
    .valign-wrapper {
        height: 400px;
    }
    .w-4 {
        width: 4%;
        .h-line {
            margin-top: -96px;
        }
    }
}

#review {
    margin-top: 100px;

    .pos-rel {
        margin-left: 8%;
        div.txt-quote-large {
            position: absolute;
            top: 29px;
            left: -15px;
        }
        .btn {
            margin-top: 24px;
        }
    }
    .video {
        position: relative;
        display: block;
        height: 0;
        padding: 0;
        overflow: hidden;
        margin-top: 27px;
        box-shadow: 20px 42px 71px 0 #D9D9D9;
        iframe {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }
    @media (max-width: 1100px) {
        div.txt-quote-large {
            top: 22px !important;
        }
    }
    @media (max-width: 992px) {
        .pos-rel {
            text-align: center;
            margin-left: 2%;
            padding-right: 2% !important;
        }
        .video {
            margin-top: 0;
        }
    }
    @media (max-width: 600px) {
        .pos-rel {
            .btn {
                width: 75%;
            }
        }
        * {
            text-align: center;
        }
    }
}

#blog {
    margin-top: 100px;
    margin-bottom: 200px;
    
    h3 {
        margin-bottom: 40px;
        .v-line {
            position: absolute;
            left: 17%;
            height: 40px;
            bottom: -44px;

            @media (max-width: 600px) {
                left: 50%;
            }
        }
    }
    .card {
        box-shadow: inset 0 -2px 0 0 #38939B, 0 2px 10px 0 rgba(88, 89, 91, 0.3), 0 12px 25px 0 rgba(88, 89, 91, 0.1);
        padding-bottom: 30px !important;
        margin-bottom: 180px;
        img {
            width: 100%;
            max-height: 228px;
        }
        a {
            bottom: 10px;
            position: absolute;
            left: 12.5%;
        }
        a:last-child {
            bottom: -80px;
            position: absolute;
            left: 36%;
        }
        .h-line {
            position: absolute;
            top: 50%;
            width: 6%;
            right: -6%;
        }
        .v-line {
            position: absolute;
            height: 40px;
            bottom: -40px;
            left: 50%;
        }
    }
    .slides {
        height: initial !important;
    }
    .underline {
        border-width: 5px;
        @media (max-width: 1050px) {
            border-width: 3px;
        }
    }
}